USE [master]
GO
/****** Object:  Database [ToolReg]    Script Date: 06/27/2014 11:02:26 ******/
CREATE DATABASE [ToolReg] ON  PRIMARY 
( NAME = N'ToolReg', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ToolReg.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ToolReg_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ToolReg_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ToolReg] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ToolReg].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ToolReg] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [ToolReg] SET ANSI_NULLS OFF
GO
ALTER DATABASE [ToolReg] SET ANSI_PADDING OFF
GO
ALTER DATABASE [ToolReg] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [ToolReg] SET ARITHABORT OFF
GO
ALTER DATABASE [ToolReg] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [ToolReg] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [ToolReg] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [ToolReg] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [ToolReg] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [ToolReg] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [ToolReg] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [ToolReg] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [ToolReg] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [ToolReg] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [ToolReg] SET  DISABLE_BROKER
GO
ALTER DATABASE [ToolReg] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [ToolReg] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [ToolReg] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [ToolReg] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [ToolReg] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [ToolReg] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [ToolReg] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [ToolReg] SET  READ_WRITE
GO
ALTER DATABASE [ToolReg] SET RECOVERY FULL
GO
ALTER DATABASE [ToolReg] SET  MULTI_USER
GO
ALTER DATABASE [ToolReg] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [ToolReg] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'ToolReg', N'ON'
GO
USE [ToolReg]
GO
/****** Object:  Table [dbo].[Contact]    Script Date: 06/27/2014 11:02:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Contact](
	[ContactID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](255) NULL,
	[LastName] [varchar](255) NOT NULL,
	[UniqueID] [varchar](255) NOT NULL,
 CONSTRAINT [PK_Contact] PRIMARY KEY CLUSTERED 
(
	[ContactID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Tool]    Script Date: 06/27/2014 11:02:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Tool](
	[ToolID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](255) NOT NULL,
	[Description] [varchar](max) NULL,
	[UniqueID] [varchar](255) NOT NULL,
	[CalibrationEnd] [datetime] NULL,
	[LastCalibrated] [datetime] NULL,
 CONSTRAINT [PK_Tool] PRIMARY KEY CLUSTERED 
(
	[ToolID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Register]    Script Date: 06/27/2014 11:02:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Register](
	[RegisterID] [int] IDENTITY(1,1) NOT NULL,
	[ToolID] [int] NOT NULL,
	[ContactID] [int] NOT NULL,
	[DateTimeOut] [datetime] NOT NULL,
	[DateTimeIN] [datetime] NULL,
	[Note] [varchar](max) NULL,
	[CheckInBy] [int] NULL,
 CONSTRAINT [PK_Register] PRIMARY KEY CLUSTERED 
(
	[RegisterID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  ForeignKey [FK_Register_CheckInContact]    Script Date: 06/27/2014 11:02:27 ******/
ALTER TABLE [dbo].[Register]  WITH CHECK ADD  CONSTRAINT [FK_Register_CheckInContact] FOREIGN KEY([CheckInBy])
REFERENCES [dbo].[Contact] ([ContactID])
GO
ALTER TABLE [dbo].[Register] CHECK CONSTRAINT [FK_Register_CheckInContact]
GO
/****** Object:  ForeignKey [FK_Register_Contact]    Script Date: 06/27/2014 11:02:27 ******/
ALTER TABLE [dbo].[Register]  WITH CHECK ADD  CONSTRAINT [FK_Register_Contact] FOREIGN KEY([ContactID])
REFERENCES [dbo].[Contact] ([ContactID])
GO
ALTER TABLE [dbo].[Register] CHECK CONSTRAINT [FK_Register_Contact]
GO
/****** Object:  ForeignKey [FK_Register_Tool]    Script Date: 06/27/2014 11:02:27 ******/
ALTER TABLE [dbo].[Register]  WITH CHECK ADD  CONSTRAINT [FK_Register_Tool] FOREIGN KEY([ToolID])
REFERENCES [dbo].[Tool] ([ToolID])
GO
ALTER TABLE [dbo].[Register] CHECK CONSTRAINT [FK_Register_Tool]
GO
