﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ToolRegData", "FK_Register_Contact", "Contact", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ToolReg.Contact), "Register", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ToolReg.Register), true)]
[assembly: EdmRelationshipAttribute("ToolRegData", "FK_Register_Tool", "Tool", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ToolReg.Tool), "Register", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ToolReg.Register), true)]
[assembly: EdmRelationshipAttribute("ToolRegData", "FK_Register_CheckInContact", "Contact", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ToolReg.Contact), "Register", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ToolReg.Register), true)]

#endregion

namespace ToolReg
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ToolRegEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ToolRegEntities object using the connection string found in the 'ToolRegEntities' section of the application configuration file.
        /// </summary>
        public ToolRegEntities() : base("name=ToolRegEntities", "ToolRegEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ToolRegEntities object.
        /// </summary>
        public ToolRegEntities(string connectionString) : base(connectionString, "ToolRegEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ToolRegEntities object.
        /// </summary>
        public ToolRegEntities(EntityConnection connection) : base(connection, "ToolRegEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Contact> Contacts
        {
            get
            {
                if ((_Contacts == null))
                {
                    _Contacts = base.CreateObjectSet<Contact>("Contacts");
                }
                return _Contacts;
            }
        }
        private ObjectSet<Contact> _Contacts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Register> Registers
        {
            get
            {
                if ((_Registers == null))
                {
                    _Registers = base.CreateObjectSet<Register>("Registers");
                }
                return _Registers;
            }
        }
        private ObjectSet<Register> _Registers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Tool> Tools
        {
            get
            {
                if ((_Tools == null))
                {
                    _Tools = base.CreateObjectSet<Tool>("Tools");
                }
                return _Tools;
            }
        }
        private ObjectSet<Tool> _Tools;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Contacts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToContacts(Contact contact)
        {
            base.AddObject("Contacts", contact);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Registers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRegisters(Register register)
        {
            base.AddObject("Registers", register);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Tools EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTools(Tool tool)
        {
            base.AddObject("Tools", tool);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ToolRegData", Name="Contact")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Contact : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Contact object.
        /// </summary>
        /// <param name="contactID">Initial value of the ContactID property.</param>
        /// <param name="lastName">Initial value of the LastName property.</param>
        /// <param name="uniqueID">Initial value of the UniqueID property.</param>
        public static Contact CreateContact(global::System.Int32 contactID, global::System.String lastName, global::System.String uniqueID)
        {
            Contact contact = new Contact();
            contact.ContactID = contactID;
            contact.LastName = lastName;
            contact.UniqueID = uniqueID;
            return contact;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ContactID
        {
            get
            {
                return _ContactID;
            }
            set
            {
                if (_ContactID != value)
                {
                    OnContactIDChanging(value);
                    ReportPropertyChanging("ContactID");
                    _ContactID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ContactID");
                    OnContactIDChanged();
                }
            }
        }
        private global::System.Int32 _ContactID;
        partial void OnContactIDChanging(global::System.Int32 value);
        partial void OnContactIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UniqueID
        {
            get
            {
                return _UniqueID;
            }
            set
            {
                OnUniqueIDChanging(value);
                ReportPropertyChanging("UniqueID");
                _UniqueID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("UniqueID");
                OnUniqueIDChanged();
            }
        }
        private global::System.String _UniqueID;
        partial void OnUniqueIDChanging(global::System.String value);
        partial void OnUniqueIDChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_Contact", "Register")]
        public EntityCollection<Register> Registers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Register>("ToolRegData.FK_Register_Contact", "Register");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Register>("ToolRegData.FK_Register_Contact", "Register", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_CheckInContact", "Register")]
        public EntityCollection<Register> CheckInRegisters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Register>("ToolRegData.FK_Register_CheckInContact", "Register");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Register>("ToolRegData.FK_Register_CheckInContact", "Register", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ToolRegData", Name="Register")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Register : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Register object.
        /// </summary>
        /// <param name="registerID">Initial value of the RegisterID property.</param>
        /// <param name="toolID">Initial value of the ToolID property.</param>
        /// <param name="contactID">Initial value of the ContactID property.</param>
        /// <param name="dateTimeOut">Initial value of the DateTimeOut property.</param>
        public static Register CreateRegister(global::System.Int32 registerID, global::System.Int32 toolID, global::System.Int32 contactID, global::System.DateTime dateTimeOut)
        {
            Register register = new Register();
            register.RegisterID = registerID;
            register.ToolID = toolID;
            register.ContactID = contactID;
            register.DateTimeOut = dateTimeOut;
            return register;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RegisterID
        {
            get
            {
                return _RegisterID;
            }
            set
            {
                if (_RegisterID != value)
                {
                    OnRegisterIDChanging(value);
                    ReportPropertyChanging("RegisterID");
                    _RegisterID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("RegisterID");
                    OnRegisterIDChanged();
                }
            }
        }
        private global::System.Int32 _RegisterID;
        partial void OnRegisterIDChanging(global::System.Int32 value);
        partial void OnRegisterIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ToolID
        {
            get
            {
                return _ToolID;
            }
            set
            {
                OnToolIDChanging(value);
                ReportPropertyChanging("ToolID");
                _ToolID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ToolID");
                OnToolIDChanged();
            }
        }
        private global::System.Int32 _ToolID;
        partial void OnToolIDChanging(global::System.Int32 value);
        partial void OnToolIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ContactID
        {
            get
            {
                return _ContactID;
            }
            set
            {
                OnContactIDChanging(value);
                ReportPropertyChanging("ContactID");
                _ContactID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ContactID");
                OnContactIDChanged();
            }
        }
        private global::System.Int32 _ContactID;
        partial void OnContactIDChanging(global::System.Int32 value);
        partial void OnContactIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateTimeOut
        {
            get
            {
                return _DateTimeOut;
            }
            set
            {
                OnDateTimeOutChanging(value);
                ReportPropertyChanging("DateTimeOut");
                _DateTimeOut = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateTimeOut");
                OnDateTimeOutChanged();
            }
        }
        private global::System.DateTime _DateTimeOut;
        partial void OnDateTimeOutChanging(global::System.DateTime value);
        partial void OnDateTimeOutChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateTimeIN
        {
            get
            {
                return _DateTimeIN;
            }
            set
            {
                OnDateTimeINChanging(value);
                ReportPropertyChanging("DateTimeIN");
                _DateTimeIN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DateTimeIN");
                OnDateTimeINChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateTimeIN;
        partial void OnDateTimeINChanging(Nullable<global::System.DateTime> value);
        partial void OnDateTimeINChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CheckInBy
        {
            get
            {
                return _CheckInBy;
            }
            set
            {
                OnCheckInByChanging(value);
                ReportPropertyChanging("CheckInBy");
                _CheckInBy = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CheckInBy");
                OnCheckInByChanged();
            }
        }
        private Nullable<global::System.Int32> _CheckInBy;
        partial void OnCheckInByChanging(Nullable<global::System.Int32> value);
        partial void OnCheckInByChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_Contact", "Contact")]
        public Contact Contact
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_Contact", "Contact").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_Contact", "Contact").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Contact> ContactReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_Contact", "Contact");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Contact>("ToolRegData.FK_Register_Contact", "Contact", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_Tool", "Tool")]
        public Tool Tool
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tool>("ToolRegData.FK_Register_Tool", "Tool").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tool>("ToolRegData.FK_Register_Tool", "Tool").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Tool> ToolReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tool>("ToolRegData.FK_Register_Tool", "Tool");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Tool>("ToolRegData.FK_Register_Tool", "Tool", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_CheckInContact", "Contact")]
        public Contact CheckInContact
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_CheckInContact", "Contact").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_CheckInContact", "Contact").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Contact> CheckInContactReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("ToolRegData.FK_Register_CheckInContact", "Contact");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Contact>("ToolRegData.FK_Register_CheckInContact", "Contact", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ToolRegData", Name="Tool")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Tool : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Tool object.
        /// </summary>
        /// <param name="toolID">Initial value of the ToolID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="uniqueID">Initial value of the UniqueID property.</param>
        public static Tool CreateTool(global::System.Int32 toolID, global::System.String name, global::System.String uniqueID)
        {
            Tool tool = new Tool();
            tool.ToolID = toolID;
            tool.Name = name;
            tool.UniqueID = uniqueID;
            return tool;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ToolID
        {
            get
            {
                return _ToolID;
            }
            set
            {
                if (_ToolID != value)
                {
                    OnToolIDChanging(value);
                    ReportPropertyChanging("ToolID");
                    _ToolID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ToolID");
                    OnToolIDChanged();
                }
            }
        }
        private global::System.Int32 _ToolID;
        partial void OnToolIDChanging(global::System.Int32 value);
        partial void OnToolIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UniqueID
        {
            get
            {
                return _UniqueID;
            }
            set
            {
                OnUniqueIDChanging(value);
                ReportPropertyChanging("UniqueID");
                _UniqueID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("UniqueID");
                OnUniqueIDChanged();
            }
        }
        private global::System.String _UniqueID;
        partial void OnUniqueIDChanging(global::System.String value);
        partial void OnUniqueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CalibrationEnd
        {
            get
            {
                return _CalibrationEnd;
            }
            set
            {
                OnCalibrationEndChanging(value);
                ReportPropertyChanging("CalibrationEnd");
                _CalibrationEnd = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CalibrationEnd");
                OnCalibrationEndChanged();
            }
        }
        private Nullable<global::System.DateTime> _CalibrationEnd;
        partial void OnCalibrationEndChanging(Nullable<global::System.DateTime> value);
        partial void OnCalibrationEndChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastCalibrated
        {
            get
            {
                return _LastCalibrated;
            }
            set
            {
                OnLastCalibratedChanging(value);
                ReportPropertyChanging("LastCalibrated");
                _LastCalibrated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastCalibrated");
                OnLastCalibratedChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastCalibrated;
        partial void OnLastCalibratedChanging(Nullable<global::System.DateTime> value);
        partial void OnLastCalibratedChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ToolRegData", "FK_Register_Tool", "Register")]
        public EntityCollection<Register> Registers
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Register>("ToolRegData.FK_Register_Tool", "Register");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Register>("ToolRegData.FK_Register_Tool", "Register", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
